{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
			"type": "shell",
			"label": "msvc build",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/EHsc",
				"/Fe:",
				"flood.exe",
				"flood.cpp"
				// "${fileDirname}\\${fileBasenameNoExtension}.exe",
				// "${file}"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"presentation": {
                "reveal":"always"
            },
			"group": {
				"kind": "build",
				"isDefault": true
			}
        }
    ]
}